{
  "days": 14,
  "search_windows": {
    "conference_since": "2025-01-01",
    "arxiv_months": 2
  },
  "max_per_source": 150,
  "bulk_search": {
    "conference_years": [2026, 2025],
    "batch_limit": 12,
    "arxiv_rounds": 4,
    "conference_passes": 2,
    "max_seconds": 7200,
    "max_summary_papers": 240
  },
  "max_llm_papers": 50,
  "max_llm_seconds": 1200,
  "llm_concurrency": 3,
  "search_agent": {
    "send_max_tool_calls": false,
    "max_rounds": 3,
    "max_tool_calls_per_round": 4,
    "max_output_tokens": 6000,
    "candidate_limit": 10,
    "timeout": 180,
    "max_seconds": 600,
    "max_summary_papers": 10
  },
  "sources": {
    "arxiv": true,
    "crossref": true,
    "openalex": false
  },
  "queries": ["graph neural network", "graph convolutional network", "graph transformer", "graph representation learning", "graph attention network", "graph contrastive learning"],
  "ccf_venues": ["NeurIPS", "ICML", "ICLR", "KDD", "AAAI", "IJCAI", "WWW", "The Web Conference", "SIGIR", "ACL", "EMNLP", "CVPR", "ICCV", "ECCV", "SIGMOD", "VLDB", "ICDM"],
  "preferred_publication_types": ["conference", "proceedings-article"],
  "arxiv_categories": ["cs.LG", "cs.AI", "cs.SI", "stat.ML"],
  "llm": {
    "timeout": 180,
    "attempts": 3,
    "json_mode": true,
    "temperature": null,
    "reasoning_effort": "low",
    "token_limit_parameter": "max_completion_tokens",
    "max_tokens": 4096
  }
}
